# MultiDuels

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/: FUNDING.yml
bukkit/: build.gradle
bukkit/src/main/java/dev/kafein/multiduels/bukkit/: BukkitMultiDuels.java
bukkit/src/main/java/dev/kafein/multiduels/bukkit/command/: BukkitCommandAdapter.java  BukkitCommandRegistrar.java  BukkitCommandSender.java
bukkit/src/main/java/dev/kafein/multiduels/bukkit/components/: BukkitInventoryComponent.java  BukkitItemComponent.java  BukkitPlayerComponent.java  BukkitServerComponent.java
bukkit/src/main/java/dev/kafein/multiduels/bukkit/loader/: BukkitPluginLoader.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/dev/kafein/multiduels/common/: AbstractMultiDuels.java  MultiDuels.java
common/src/main/java/dev/kafein/multiduels/common/command/: AbstractChildCommand.java  AbstractCommand.java  AbstractParentCommand.java  ChildCommand.java  Command.java  CommandListener.java  CommandManager.java  CommandProperties.java  CommandRegistrar.java  CommandSender.java  ParentCommand.java
common/src/main/java/dev/kafein/multiduels/common/command/argument/: Argument.java  Arguments.java  Completion.java
common/src/main/java/dev/kafein/multiduels/common/command/completion/: RegisteredTabCompletion.java  TabCompletion.java  TabCompletionMap.java
common/src/main/java/dev/kafein/multiduels/common/command/context/: CommandContext.java  CommandContextMap.java
common/src/main/java/dev/kafein/multiduels/common/command/misc/: Sender.java
common/src/main/java/dev/kafein/multiduels/common/components/: InventoryComponent.java  InventoryPropertiesImpl.java  ItemComponent.java  LocationComponent.java  PlayerComponent.java  ServerComponent.java
common/src/main/java/dev/kafein/multiduels/common/configuration/: Config.java  ConfigBuilder.java  ConfigKey.java  ConfigManager.java  ConfigType.java  KeyInjector.java
common/src/main/java/dev/kafein/multiduels/common/configuration/serializers/: RedisCredentialsAdapter.java  RedisCredentialsSerializer.java
common/src/main/java/dev/kafein/multiduels/common/game/: AbstractGame.java  Game.java  GameResult.java  Team.java
common/src/main/java/dev/kafein/multiduels/common/game/state/: AbstractState.java  State.java
common/src/main/java/dev/kafein/multiduels/common/manager/: AbstractManager.java  Manager.java
common/src/main/java/dev/kafein/multiduels/common/match/: Match.java  MatchManager.java  MatchPlayer.java
common/src/main/java/dev/kafein/multiduels/common/menu/: AbstractMenu.java  DefaultMenu.java  Menu.java  MenuBuilder.java  MenuException.java  MenuImpl.java  MenuManager.java  MenuProperties.java
common/src/main/java/dev/kafein/multiduels/common/menu/action/: ClickAction.java  ClickActionCollection.java  DefaultClickActions.java  RegisteredClickAction.java
common/src/main/java/dev/kafein/multiduels/common/menu/button/: AbstractButton.java  Button.java  ButtonProperties.java  ButtonType.java  ClickHandler.java  DefaultButton.java  ItemStackFactory.java  PaginatedButton.java
common/src/main/java/dev/kafein/multiduels/common/menu/misc/: ClickResult.java  ClickType.java  OpenCause.java
common/src/main/java/dev/kafein/multiduels/common/menu/view/: Viewer.java  ViewersHolder.java
common/src/main/java/dev/kafein/multiduels/common/metadata/: Metadata.java  MetadataMap.java  MetadataStore.java
common/src/main/java/dev/kafein/multiduels/common/redis/: RedisCache.java  RedisClient.java  RedisConnector.java  RedisCredentials.java  RedisOperations.java  RedisPublisher.java  RedisSubscription.java
common/src/main/java/dev/kafein/multiduels/common/redis/codec/: Decoder.java  DecoderCollection.java
common/src/main/java/dev/kafein/multiduels/common/serializer/: Serializer.java
common/src/main/java/dev/kafein/multiduels/common/utils/: ArrayUtils.java  GsonProvider.java  Pair.java  Strings.java  TriConsumer.java  TriFunction.java
(+10 files in other folders)
