subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group = 'dev.kafein'
    version = '1.0.0'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()

        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

        implementation('org.spongepowered:configurate-yaml:4.1.2') {
            exclude(module: 'snakeyaml')
            exclude(module: 'checker-qual')
            exclude(module: 'annotations')
            exclude(module: 'guava')
            exclude(module: 'guice')
        }
        implementation('org.spongepowered:configurate-gson:4.1.2') {
            exclude(module: 'gson')
            exclude(module: 'checker-qual')
            exclude(module: 'annotations')
            exclude(module: 'guava')
            exclude(module: 'guice')
        }

        compileOnly 'org.jetbrains:annotations:24.0.0'
        compileOnly 'org.checkerframework:checker-qual:3.12.0'
    }

    test {
        useJUnitPlatform()
    }
}