plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation project(':common')

    implementation('net.kyori:adventure-platform-bukkit:4.2.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'checker-qual')
        exclude(module: 'annotations')
    }

    implementation 'com.github.cryptomorin:XSeries:9.7.0'

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.25'
}

shadowJar {
    archiveFileName = 'MultiDuels-' + project.version + '.jar'

    relocate 'ninja.leaping.configurate', project.group + '.libs.configurate'

    relocate 'net.kyori', project.group + '.libs.kyori'

    relocate 'com.mongodb', project.group + '.libs.mongodb'
    relocate 'org.bson', project.group + '.libs.bson'

    relocate 'com.zaxxer.hikari', project.group + '.libs.hikari'

    relocate 'redis.clients.jedis', project.group + '.libs.jedis'
    relocate 'org.apache.commons.pool2', project.group + '.libs.commons-pool2'

    relocate 'com.cryptomorin.xseries', project.group + '.libs.xseries'
}

processResources {
    def props = [version: version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

artifacts {
    archives shadowJar
}